@layout({title :'Register'}) 
    

    <div class="wrapper">
        <div class="title"><span>Register</span></div>
        <form method="post" action="{{ route('auth.register.store') }}">

            {{ csrfField() }}

            <div class="row">
                <i class="far fa-address-book"></i>
                <input type="text" name = "fullName" placeholder="Full Name" value="{{old('fullname') || ''}}"  required />
                @inputError('fullName')

                    {{ $message.join(', ') }}

                @end
            </div>
            <div class="row">
                <i class="fas fa-user"></i>
                <input type="email" name = "email" placeholder="Email" value="{{old('email') || ''}}"  required />
                @inputError('email')

                    {{ $message.join(', ') }}

                @end
            </div>
            <div class="row">
                <i class="fas fa-lock"></i>
                <input type="password" name = 'password' placeholder="Password"  value="{{old('password') || ''}}"  required />
                @inputError('password')

                    {{ $message.join(', ') }}

                @end
            </div>

            <div class="row">
                <i class="far fa-address-card"></i>
                <input type="text" name = 'role' placeholder="Role"  value="{{old('role') || ''}}"  required />
                @inputError('role')

                    {{ $message.join(', ') }}

                @end
            </div>

            

            <div class="row button">
                <input type="submit" value="Register" />
            </div>
        <div class="signup-link">Already have an account? <a href="{{ route('auth.login.show') }}">Login</a></div>
        </form>
    </div>



@end