<head>
  <!-- Include Vite for CSS and JS -->
  @vite(['resources/css/displayProject.css','resources/css/displayTask.css','resources/css/displayProject.js'])
</head>

<h2 class="heading-primary">
  Your Projects
</h2>

<ul class="project-list">
  @if (projects && projects.length > 0)
    @each (project in projects)
      <li class="project-item">
        <!-- Project Header (Click to expand/collapse) -->
        <div class="project-header" onclick="toggleProjectDetails({{ project.id }})">
          <h3>
            {{ project.name }}
          </h3>
          <p>
            {{ project.description }}
          </p>
          <p id="end-date">
            Date Due :   {{ project.dueDate.toFormat('EEE MMM dd yyyy') }}
          </p>
          <p id="status-bar">
            Status :   {{ project.status }}
          </p>
        </div>
        
        
        <!-- Project Details (Hidden by default) -->
        <div id="project-details-{{ project.id }}" class="project-details">
            @if(project.createdById === auth.user.id )
                <form
                    action="{{ route('projects.destroy', { projectId: project.id }) }}"
                    method="POST"
                    style="display: inline;"
                >
                    {{--  {{ csrfField() }}  --}}
                            <input type="hidden" name="_method" value="DELETE" />
                    <button
                    type="submit"
                    class="btn btn-danger"
                    onclick="return confirm('Are you sure you want to delete this project?')"
                    >Delete Project</button>
                </form>
            @endif

          <!-- Display Project Users -->
          <h4>Users in this Project:</h4>
          <ul>
            @each (user in project.users)
              @if(user.id === project.createdById)
              <li><b>Owner : </b> {{ user.fullName }} - {{ user.email }}
              @else
              <li>{{ user.fullName }} - {{ user.email }}
              @endif
              @if(project.createdById === auth.user.id && user.id !== project.createdById)
                <!-- Remove User Button -->
                <form
                  action="{{ route('projects.removeUser', { id: project.id }) }}"
                  method="POST"
                  style="display:inline"
                >
                  {{--  {{ csrfField() }}  --}}
                  <input type="hidden" name="userId" value="{{ user.id }}" />
                  <button type="submit" class="btn btn-danger btn-sm">Remove</button>
                </form>
                @endif
              </li>
            @endeach
          </ul>
          
          <!-- Add User Form (Display on Button Click) -->
          @if(project.createdById === auth.user.id)
            <button onclick="toggleAddUserForm({{ project.id }})" class="btn btn-primary">+ Add User</button>
            <div id="add-user-form-{{ project.id }}" style="display:none">
              <form
                action="{{ route('projects.addUser', { id: project.id }) }}"
                method="POST"
              >
                {{--  {{ csrfField() }}  --}}
                <input
                  type="email"
                  name="email"
                  placeholder="Enter user email"
                  required
                />
                <button type="submit" class="btn btn-success">Add</button>
              </form>
            </div>
          @endif
          

          <!-- Tasks List -->
          <h4>
            Tasks
          </h4>
          <ul class="task-list">
            @if (project.tasks && project.tasks.length > 0)
              @each (task in project.tasks)
                <li class="task-item">
                  <h5>
                    {{ task.title }}
                  </h5>
                  <p>
                    {{ task.description }}
                  </p>
                  <p>
                    <b>Status: </b> {{ task.status }}
                  </p>
                  <p>
                    <b>Due Date: </b> {{ task.dueDate.toFormat('EEE MMM dd yyyy') }}
                  </p>
                  
                  <p><b>Assigned To: </b> {{ task.assignee ? task.assignee.fullName : 'Unassigned' }}</p>
                  
                  @if(task.createdById === auth.user.id)
                  <!-- Delete Task Button -->
                  <form method="POST" action="{{ route('tasks.destroy', { projectId: project.id, taskId: task.id }) }}">
                    {{--  {{ csrfField() }}  --}}
                                <input type="hidden" name="_method" value="DELETE" />
                    <button type="submit" class="btn btn-danger">Delete Task</button>
                  </form>
                  @endif
                </li>
              @endeach
            @else
              <li class="task-item no-tasks">
                No tasks yet.
              </li>
            @endif
          </ul>

          <!-- "+" Button to Show Add Task Form -->
          <button onclick="toggleTaskForm({{ project.id }})" class="btn btn-add-task">+ Add Task</button>

          <!-- Add New Task Form (Hidden by default) -->
          <form
            id="add-task-form-{{ project.id }}"
            class="add-task-form"
            method="POST"
            action="{{ route('projects.tasks.store', { projectId: project.id }) }}"
            style="display: none;"
          >
            {{--  {{ csrfField() }}  --}}
                    <input type="hidden" name="project_id" value="{{ project.id }}" />
            <div class="form-group">
              <label for="task-title">New Task Title</label>
              <input type="text" id="task-title" name="title" placeholder="Enter task title" required />
            </div>
            <div class="form-group">
              <label for="task-desc">Task Description</label>
              <textarea id="task-desc" name="description" placeholder="Enter task description" required></textarea>
            </div>
            <div class="form-group">
                <label for="due-date">Due Date</label>
                <input type="date" id="dueDate" name="dueDate" placeholder="Enter deadline" required />
            </div>
            <!-- Assignee Dropdown -->
            <div class="form-group">
              <label for="assignee">Assign to:</label>
              <select name="assigneeId" id="assignee" required>
                <option value="">Select a user</option>
                @each(user in project.users)
                  <option value="{{ user.id }}">{{ user.fullName }}</option>
                @endeach
              </select>
            </div>

            <button type="submit" class="btn btn-primary">Create Task</button>
          </form>
        </div>
      </li>
    @endeach
  @else
    <li class="project-item no-projects">
      No projects yet.
    </li>
  @endif
</ul>

<!-- Navigation Buttons -->
<div class="project-actions">
  <a href="{{ route('projects.create') }}" class="btn btn-primary">New Project</a>
  <a href="{{ route('/') }}" class="btn btn-secondary">Home</a>
</div>

<script>
  // Toggle function to show/hide project details
  function toggleProjectDetails(projectId) {
    const details = document.getElementById(`project-details-${projectId}`);
    if (details) {
      details.classList.toggle("visible");
    }
  }
  // Toggle function to show/hide task form
  
  function toggleTaskForm(projectId) {
    const form = document.getElementById(`add-task-form-${projectId}`);
    if (form) {
      form.style.display = form.style.display === "none" ? "block" : "none";
    }
  }

  function toggleAddUserForm(projectId) {
    const form = document.getElementById(`add-user-form-${projectId}`);
    form.style.display = form.style.display === 'none' ? 'block' : 'none';
  }
</script>
